{
  "name": "spl-gov-proposal-notification",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "notifier": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "ts-node src/index.ts",
    "lint": "gts lint",
    "lint:fix": "gts fix",
    "clean": "gts clean",
    "compile": "tsc",
    "build": "pnpm compile"
  },
  "keywords": [
    "spl-governance",
    "solana",
    "notifier"
  ],
  "author": "Marinade.Finance",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.0",
    "bs58": "6.0.0",
    "bn.js": "^5.2.1",
    "commander": "^13.1.0",
    "dotenv": "16.4.7",
    "@marinade.finance/cli-common": "2.4.13",
    "@marinade.finance/web3js-common": "2.4.13",
    "@marinade.finance/ts-common": "2.4.13",
    "@marinade.finance/spl-gov-utils": "2.4.13",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "@realms-today/spl-governance": "^0.3.32",
    "redis": "^4.7.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "gts": "^6.0.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": "3.0.3",
      "cross-spawn@<7.0.5": "7.0.5",
      "micromatch@<4.0.8": "4.0.8"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
